<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Add two numbers</h2>
    <input placeholder="Enter Number" type="text" id="inputA">
    <text>  +  </text>
    <input placeholder="Enter Number" type="text" id="inputB">
    <button onclick="getInput()">Sum of Numbers</button>
    <div id="outputAreaOne"></div>

    <h2>Divide two numbers</h2>
    <button onclick="divideNumbers()">Divide Numbers</button>
    <div id="outputAreaTwo"></div>

    <h2>Divide two numbers allowing zero</h2>
    <button onclick="divideZero()">Divide Numbers Allowing Zero</button>
    <div id="outputAreaThree"></div>
    
</body>
<script src="main.js"></script>
<script src="divide.js"></script>
<script src="zero.js"></script>
</html>

